#MyEclipse Usage Data
#Tue Mar 14 17:33:41 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=12
misc/timestamp=14 de mar. de 2023 20\:33\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=12
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=633823
bundle/com.genuitec.eclipse.codetogether.epl=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1197486659
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=12
